<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .one{
            margin: 0 auto;
            width: 300px;
            height: 300px;
            border: 1px solid blue;
        }
        .two{
           margin-top: 20px;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .three{
            margin: 0 auto;
            width: 800px;
            height: 300px;
            background-color: salmon;
        }
    </style>
</head>
<body>
    <div class="three"></div>
    <div class="one">
        <div class="two"></div>
        <span>wwwwwwaddawrwqfsf</span>
    </div>
</body>
</html>